FIREBASE_API_KEY= AIzaSyBlGEi-GpFiOsbEHyQNm6tJHHArUfhBhM4
FIREBASE_AUTH_DOMAIN= realtyplus-listings.firebaseapp.com
FIREBASE_PROJECT_ID= realtyplus-listings
FIREBASE_STORAGE_BUCKET= realtyplus-listings.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID= 850002092915
FIREBASE_APP_ID= 1:850002092915:web:abe238c05ca1917a8e9b06
FIREBASE_MEASUREMENT_ID= G-MLCXESPZZ9